{
  "name": "ember-oauth2",
  "version": "0.5.5-coachlogix.1",
  "description": "OAuth2 library for Emberjs that stores tokens in the browsers localStorage",
  "homepage": "https://github.com/amkirwan/ember-ouath2",
  "main": "dist/ember.oauth2.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/amkirwan/ember-oauth2.git"
  },
  "keywords": [
    "ember-oauth2",
    "oauth2",
    "oauth2.0",
    "ember",
    "ember.js",
    "emberjs"
  ],
  "author": "Anthony Kirwan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amkirwan/ember-oauth2/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "load-grunt-tasks": "*",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jasmine": "~0.6.5",
    "grunt-versioner": "~0.1.x",
    "yuidocjs": "~0.3.46",
    "grunt-es6-module-transpiler": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-clean": "~0.6.0",
    "load-grunt-config": "~0.13.0",
    "testem": "~0.7.6",
    "grunt-contrib-testem": "~0.5.16",
    "install": "~0.1.7",
    "grunt-preprocess": "~4.0.0"
  },
  "scripts": {
    "test": "grunt --verbose test-travis"
  }
}
